<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_group"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <FrameLayout
        android:id="@+id/container_group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_group1">

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_free_wifi"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="171.5dp"
            android:layout_marginBottom="10.5dp"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Free wifi"
            android:textColor="#FF000000"
            android:textSize="12dp" /> <!-- Thu nhỏ kích thước chữ -->

        <TextView
            android:id="@+id/text_parking"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="171.5dp"
            android:layout_marginBottom="10.5dp"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Parking"
            android:textColor="#FF000000"
            android:textSize="12dp" /> <!-- Thu nhỏ kích thước chữ -->

        <ImageView
            android:id="@+id/image_child"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/image_child" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_address"
        android:layout_width="246dp"
        android:layout_height="37dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.36dp"
        android:text="  Green Meadow Central\n  20 Nguyen Viet Xuan, Ward 4, Dalat\n"
        android:textColor="#FF000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/text_rating"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="32dp"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:text="★ 4.5"
        android:textColor="#FF000000"
        android:textSize="10dp" />
    <ImageView
        android:id="@+id/image_wifi"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="173dp"
        android:layout_marginBottom="13dp"
        android:layout_gravity="left"
        android:scaleType="centerInside"
        android:src="@drawable/image_wifi" />

    <ImageView
        android:id="@+id/image_parking_sign"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="11dp"
        android:layout_gravity="left"
        android:scaleType="centerInside"
        android:src="@drawable/image_parking_sign" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="249dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="171.5dp"
        android:layout_marginBottom="10.5dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="$6 / night"
        android:textColor="#FF000000"
        android:textSize="12dp" /> <!-- Thu nhỏ kích thước chữ -->
</FrameLayout>
